# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите число, обозначающее день недели (от 1 до 7): '))
if num == 6 or num == 7:
    print('Этот день является выходным')
elif num >= 1 and num <6:
    print('Этот день является рабочим')
else:
    print('Неправильный ввод. Введите число от 1 до 7')
