# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num == 1:
    print('Значение возможных координат (>0..., >0...)')
elif num == 2:
    print('Значение возможных координат (...<0, >0...)')
elif num == 3:
    print('Значение возможных координат (...<0, ...<0)')
elif num == 4:
    print('Значение возможных координат (>0..., ...<0)')